/*
 * @Author: Sam
 * @Date: 2021-06-19 09:53:30
 * @Last Modified by: Sam
 * @Last Modified time: 2022-04-27 15:12:45
 */
.no-select {
  -webkit-appearance: none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.single-text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@import "./Theme.less";
@import "../AppLogo/src/AppLogo.less";
@import "../AppFooter/src/AppFooter.less";
@import "../ThemeTrigger/src/ThemeTrigger.less";
@import "../TheTitle/src/TheTitle.less";
@import "../LangsSelect/src/LangsSelect.less";
@import "../TheCarousel/src/the-carousel.less";