/*
 * @Author: Sam
 * @Date: 2021-06-19 17:23:03
 * @Last Modified by: Sam
 * @Last Modified time: 2022-05-03 14:33:25
 */

.app-theme-trigger {
  color: @gary-8;
  font-size: 14px;

  .ri-sun-line {
    color: @warning-4;
  }

  .ri-moon-line {
    color: @primary-4;
  }
}