/*
 * @Author: Sam
 * @Date: 2021-06-19 09:55:05
 * @Last Modified by: Sam
 * @Last Modified time: 2022-04-29 08:34:41
 */

.app-logo {
  position: relative;
  .no-select;

  h1 {
    height: 64px;
    line-height: 64px;

    a {
      color: @gary-9;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: .2px;
      white-space: nowrap;
      text-decoration: none;
      cursor: pointer;
      overflow: hidden;
      outline: none;
    }

    img {
      vertical-align: middle;
    }

    .logo-img {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .logo-text {
      position: relative;
      height: 18px;
    }
  }
}